SampleName	dhfr.ts.16/dhfr.ts.51/dhfr.ts.59	dhfr.ts.108/dhfr.ts.164	mdr1.1034/mdr1.1042	crt.72/crt.73/crt.74/crt.75/crt.76	dhps.436/dhps.437	dhps.540/dhps.581	k13.675/k13.622	k13.580/k13.574/k13.568/k13.561/k13.553/k13.543/k13.539/k13.538/k13.537/k13.527	k13.493/k13.481/k13.476/k13.469/k13.458/k13.449/k13.446/k13.441
AG-07-002_S77_L001	Ala/Ile/Arg (197)	Asn/Ile (1349)	Ser/Asn (269)	Cys/Val/Met/Asn/Lys (165)	Ser/Gly (287)	Lys/Ala,Glu/Ala (250,830)	Ala/Arg (82)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (82)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (222)
AG-07-012_S32_L001	Ala/Ile/Arg,Ala/Ile/Cys (639,1052)	Asn/Ile (2521)	Ser/Asn (3400)	Cys/Val/Met/Asn/Lys (3105)	Ser/Gly (4222)	Glu/Ala (2045)	Ala/Arg,Val/Arg (701,388)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1764)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1567)
AG-07-013_S33_L001	Ala/Ile/Arg (2819)	Asn/Ile (4191)	Ser/Asn (5523)	Cys/Val/Met/Asn/Lys (3507,220)	Ser/Gly (4331)	Glu/Ala (2689)	Ala/Arg (1585)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (2174)	Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (2198)
AG-07-014_S78_L001	Ala/Ile/Arg (1476)	Asn/Ile (2329)	Ser/Asn (4535)	Cys/Val/Met/Asn/Lys (3022,162)	Ser/Gly (3992)	Glu/Ala (2099)	Ala/Arg (810)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1335)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1573)
AG-07-016_S34_L001	Ala/Ile/Arg (1632)	Asn/Ile,Asn/Leu (8482,227)	Ser/Asn (3795)	Cys/Val/Met/Asn/Lys (2805)	Ser/Gly (3273)	Glu/Ala (2335)	Ala/Arg (80,891)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1443)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (1495,184)
AG-07-017_S36_L001	Ala/Ile/Arg (1459)	Asn/Ile,Asn/Leu (4413,149)	Ser/Asn (4100)	Cys/Val/Met/Asn/Lys (2625)	Ser/Gly (3081)	Glu/Ala (1836)	Ala/Arg (945)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1792)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1587)
AG-07-018_S37_L001	Ala/Ile/Arg (1474)	Asn/Ile (2660)	Ser/Asn (4168)	Cys/Val/Met/Asn/Lys (3548,201)	Ser/Gly (4397)	Glu/Ala (1822)	Ala/Arg (891)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (2027)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1587)
AG-07-019_S38_L001	Ala/Ile/Arg (1200)	Asn/Ile (1704)	Ser/Asn (2712)	Cys/Val/Met/Asn/Lys (1983)	Ser/Gly (2452)	Glu/Ala (1405)	Ala/Arg (737)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1234)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1088)
AG-07-020_S1_L001	Ala/Ile/Arg (810)	Asn/Ile (1735)	Ser/Asn (2321)	Cys/Val/Met/Asn/Lys (931)	Ser/Gly (1164)	Glu/Gly (1043)	Ala/Arg (349)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (328)	Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (419)
AG-07-021_S2_L001	Ala/Ile/Arg (195)	Asn/Ile (277)	Ser/Asn (495)	Cys/Val/Met/Asn/Lys (214)	Ser/Gly (415)	Glu/Ala (165)	Ala/Arg (61)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (117)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (73)
AG-07-022_S39_L001	Ala/Ile/Arg (332)	Asn/Ile,Asn/Leu,Ser/Ile (3116,223,396)	Ser/Asn (120)	Cys/Val/Met/Asn/Lys (223)	Ser/Gly,Ser/Ala (101,165)	Glu/Ala (228)	Ala/Arg (84)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (152)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (224)
AG-07-023_S41_L001	Ala/Ile/Arg (848)	Asn/Ile (1356)	Ser/Asn (2374)	Cys/Val/Met/Asn/Lys (1490)	Ser/Gly,Ser/Ala (1947,373)	Lys/Ala,Glu/Ala (912,156)	Val/Arg (561)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (839)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (859)
AG-07-024_S42_L001	Ala/Ile/Arg (209)	Asn/Ile,Asn/Leu,Ser/Ile (44,12013,168,55,271,9)	Ser/Asn (513)	Cys/Val/Met/Asn/Lys (472)	Ser/Gly (572)	Glu/Ala,Lys/Gly (45,556)	Ala/Arg,Val/Arg (141,80)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (245)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (196)
AG-07-025_S79_L001	Ala/Ile/Arg (2376)	Asn/Ile (3858)	Ser/Asn (6490)	Cys/Val/Met/Asn/Lys (5200,302)	Ser/Gly (230,5788)	Glu/Ala (3329)	Ala/Arg (1529)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (2438)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (2345,286)
AG-07-027_S3_L001	Ala/Ile/Arg (502)	Asn/Ile (486)	Ser/Asn (1392)	Cys/Val/Met/Asn/Lys (553)	Ser/Gly (917)	Glu/Ala (331)	Ala/Arg (125)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (171)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (269)
AG-07-029_S43_L001	Ala/Ile/Arg,Ala/Ile/Cys (446,128)	Asn/Ile,Ser/Ile (1311,337)	Ser/Asn (958)	Cys/Val/Met/Asn/Lys (582)	Ser/Gly (752)	Glu/Ala (545)	Ala/Arg (224)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (334)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (523)
AG-07-030_S44_L001	Ala/Ile/Arg (335)	Asn/Ile (1874)	Ser/Asn (932)	Cys/Val/Met/Asn/Lys (1005)	Ser/Gly (683)	Glu/Ala (491)	Ala/Arg,Val/Arg (273,132)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (332)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (380,100)
AG-07-031_S5_L001	Ala/Ile/Arg (615)	Asn/Ile (576)	Ser/Asn (1411)	Cys/Val/Met/Asn/Lys (938)	Ser/Gly (995)	Glu/Ala (448)	Ala/Arg (156)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (197)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (293)
AG-07-032_S6_L001	Ala/Ile/Arg (132)	Asn/Ile (165)	Ser/Asn (340)	Cys/Val/Met/Asn/Lys (102)	Ser/Gly (97)	Glu/Ala (100)	Ala/Arg (42)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (36)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (62)
AG-07-034_S7_L001	Ala/Ile/Arg (398)	Asn/Ile (411)	Ser/Asn (1098)	Cys/Val/Met/Asn/Lys (605)	Ser/Gly (721)	Glu/Ala (286)	Ala/Arg (91)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (125)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (195)
AG-07-035_S8_L001	Ala/Ile/Arg (83)	Asn/Ile (204)	Ser/Asn (341)	Cys/Val/Met/Asn/Lys (135)	Ser/Gly (140)	Glu/Ala (107)	Ala/Arg (46)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (42)	Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (32)
AG-07-036_S9_L001	Ala/Ile/Arg (170)	Asn/Ile (193)	Ser/Asn (406)	Cys/Val/Met/Asn/Lys (184)	Ser/Gly (189)	Glu/Ala (150)	Ala/Arg (64)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (65)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (77)
AG-07-038_S82_L001	Ala/Ile/Arg (197)	Asn/Ile (489)	Ser/Asn (575)	Cys/Val/Met/Asn/Lys (301)	Ser/Gly (421)	Glu/Ala (296)	Ala/Arg (76)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (168)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (195)
AG-07-039_S45_L001	Ala/Ile/Arg (192)	Asn/Ile (854)	Ser/Asn (1087)	Cys/Val/Met/Asn/Lys (800)	Ser/Gly,Ser/Ala (354,932)	Glu/Ala (245)	Ala/Arg (76)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (476)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (87,171)
AG-07-040_S10_L001	Ala/Ile/Arg (699)	Asn/Ile (720)	Ser/Asn (376,1145)	Cys/Val/Met/Asn/Lys (862)	Ser/Gly (1103)	Glu/Ala (493)	Ala/Arg (141)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (249)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Cys/Asn/Gly/Phe/Ala (61,232)
AG-07-042_S11_L001	Ala/Ile/Arg (240)	Asn/Ile (329)	Ser/Asn (637)	Cys/Val/Met/Asn/Lys (200)	Ser/Gly (314)	Glu/Ala (206)	Ala/Arg (75)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (67)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (98)
AG-07-043_S46_L001	Ala/Ile/Arg (1270)	Asn/Ile (2248)	Ser/Asn (3494)	Cys/Val/Met/Asn/Lys (2718)	Ser/Gly (2482)	Glu/Ala (1819)	Ala/Arg (913)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1712)	Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (1372)
AG-07-044_S47_L001	Ala/Asn/Cys (2117)	Asn/Ile,Ser/Ile (394,2573)	Ser/Asn (4361)	Cys/Val/Met/Asn/Lys (3782,232)	Ser/Ala (3952)	Lys/Ala (2594)	Ala/Arg (1413)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (2066)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (2153)
AG-07-045_S12_L001	Ala/Ile/Arg (585)	Asn/Ile (553)	Ser/Asn (1188)	Cys/Val/Met/Asn/Lys (490)	Ser/Gly (951)	Glu/Ala (430)	Ala/Arg (213)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (182)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (163,92)
AG-07-046_S13_L001	Ala/Ile/Arg (316)	Asn/Ile (302)	Ser/Asn (729)	Cys/Val/Met/Asn/Lys (311)	Ser/Gly (626)	Glu/Ala (270)	Ala/Arg (112)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (138)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (161)
AG-07-047_S48_L001	Ala/Ile/Arg (321)	Asn/Ile (863)	Ser/Asn (571)	Cys/Val/Met/Asn/Lys (684)	Ser/Gly (632)	Glu/Ala (400)	Ala/Arg (237)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (387)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (175,159)
AG-07-048_S49_L001	Ala/Asn/Cys,Ala/Asn/Arg (31,761)	Asn/Ile,Ser/Ile (783,976)	Ser/Asn (2111)	Cys/Val/Met/Asn/Lys (1567)	Ser/Gly,Ser/Ala (1863,161)	Lys/Ala (869)	Ala/Arg (384)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (807)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (948)
AG-07-049_S50_L001	Ala/Ile/Arg (1074)	Asn/Ile (2707)	Ser/Asn (2193)	Cys/Val/Met/Asn/Lys (2070)	Ser/Gly (2148)	Glu/Gly (1722)	Val/Arg (813)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1075)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1241)
AG-07-050_S83_L001	Ala/Ile/Arg (2)	Asn/Ile (202)	Ser/Asn (5)	Cys/Val/Met/Asn/Lys (2)	Ser/Gly (4)	Glu/Ala (24)	 	 	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1)
AG-07-052_S15_L001	Ala/Ile/Arg (173)	Asn/Ile (205)	Ser/Asn (366)	Cys/Val/Met/Asn/Lys (131)	Ser/Gly (175)	Glu/Ala (118)	Ala/Arg (54)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (42)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (49)
AG-07-053_S16_L001	Ala/Ile/Arg (60)	Asn/Ile (98)	Ser/Asn (174)	Cys/Val/Met/Asn/Lys (59)	Ser/Gly (61)	Glu/Ala (66)	Ala/Arg (21)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (16)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (42)
AG-07-054_S17_L001	Ala/Ile/Arg (286)	Asn/Ile (374)	Ser/Asn (831)	Cys/Val/Met/Asn/Lys (238)	Ser/Gly (368)	Glu/Ala (234)	Ala/Arg (99)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (83)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (148)
AG-07-055_S18_L001	Ala/Ile/Arg (372)	Asn/Ile (412)	Ser/Asn (932)	Cys/Val/Met/Asn/Lys (341)	Ser/Gly (562)	Glu/Ala (296)	Ala/Arg (129)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (125)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (106,99)
AG-07-057_S20_L001	Ala/Ile/Arg (466)	Asn/Ile (421)	Ser/Asn (801)	Cys/Val/Met/Asn/Lys (286)	Ser/Gly (383)	Glu/Ala (311)	Val/Arg (147)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (111)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (128)
AG-07-058_S52_L001	Ala/Ile/Arg (38)	Asn/Ile (1167)	Ser/Asn (77)	Cys/Val/Met/Asn/Lys (125)	Ser/Gly (225)	Lys/Ala,Glu/Ala,Glu/Gly (74,37,155)	 	 	 
AG-07-060_S22_L001	Ala/Ile/Arg (438)	Asn/Ile (470)	Ser/Asn (962)	Cys/Val/Met/Asn/Lys (427)	Ser/Gly (437)	Glu/Ala (306)	Ala/Arg (169)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (98)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (172)
AG-07-063_S25_L001	Ala/Ile/Arg (311)	Asn/Ile (355)	Ser/Asn (535)	Cys/Val/Met/Asn/Lys (205)	Ser/Gly,Ala/Ala (75,223)	Glu/Ala (164)	Ala/Arg (91)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (72)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (77)
AG-07-064_S53_L001	Ala/Ile/Arg (1291)	Asn/Ile (1799)	Ser/Asn (3690)	Cys/Val/Met/Asn/Lys (2909)	Ser/Gly (3012)	Glu/Ala (1677)	Ala/Arg (813)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1303)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1317)
AG-07-065_S26_L001	Ala/Ile/Cys (494)	Asn/Ile (470)	Ser/Asn (1106)	Cys/Val/Met/Asn/Lys (386)	Ser/Gly (571)	Glu/Ala (302)	Val/Arg (184)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (145)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (234)
AG-07-066_S54_L001	Ala/Ile/Arg (1609)	Asn/Ile,Asn/Leu (1969,731)	Ser/Asn (3366)	Cys/Val/Met/Asn/Lys (2626)	Ser/Gly (3166)	Glu/Ala (1872)	Ala/Arg (1044)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1372)	Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (1504)
AG-07-067_S27_L001	Ala/Ile/Arg (380)	Asn/Ile (335)	Ser/Asn (574)	Cys/Val/Met/Asn/Lys (252)	Ser/Gly (311)	Glu/Ala (168)	Ala/Arg (81)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (77)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (98)
AG-07-068_S55_L001	Ala/Ile/Arg (210)	Asn/Ile,Ser/Ile (2229,968)	Ser/Asn (503)	Cys/Val/Met/Asn/Lys (772)	Ser/Gly (356)	Glu/Ala (277)	Ala/Arg (153)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (169)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (148,82)
AG-07-069_S28_L001	Ala/Ile/Arg (930)	Asn/Ile (770)	Ser/Asn (1770)	Cys/Val/Met/Asn/Lys (691)	Ser/Gly (1630)	Glu/Ala (550)	Ala/Arg (283)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (368)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (299,139)
AG-07-070_S29_L001	Ala/Ile/Arg (545)	Asn/Ile (506)	Ser/Asn (1113)	Cys/Val/Met/Asn/Lys (430)	Ser/Gly (801)	Glu/Ala (425)	Ala/Arg (194)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (237)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (276)
AG-07-072_S84_L001	Ala/Ile/Arg (98)	Asn/Ile (246)	Ser/Asn (481)	Cys/Val/Met/Asn/Lys (245)	Ser/Gly (266)	Glu/Ala (220)	Ala/Arg (76)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (135)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (194)
AG-07-075_S30_L001	Ala/Ile/Arg (597)	Asn/Leu (674)	Ser/Asn (1655)	Cys/Val/Met/Asn/Lys (527)	Ser/Gly (1138)	Glu/Ala (521)	Ala/Arg (215)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (260)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (333)
AG-07-076_S31_L001	Ala/Ile/Arg (399)	Asn/Ile (419)	Ser/Asn (1141)	Cys/Val/Met/Asn/Lys (590)	Ser/Gly (784)	Glu/Ala (405)	Ala/Arg (113)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (151)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (217)
AG-07-078_S65_L001	Ala/Ile/Arg (1)	 	 	 	 	Glu/Ala (1)	Ala/Arg (2)	 	 
AG-07-080_S68_L001	Ala/Ile/Arg (451)	Asn/Ile (1391)	Ser/Asn (2225)	Cys/Val/Met/Asn/Lys (1802)	Ser/Gly (2541)	Glu/Ala (468)	Ala/Arg (101)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (400)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (173)
AG-07-081_S56_L001	Ala/Ile/Arg (1625)	Asn/Ile (2097)	Ser/Asn (3752)	Cys/Val/Met/Asn/Lys (2933,186)	Ser/Gly (3518)	Glu/Ala (1849)	Ala/Arg (811)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1735)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1557)
AG-07-082_S57_L001	Ala/Ile/Arg (1149)	Asn/Ile (2068)	Ser/Asn (3253)	Cys/Val/Met/Asn/Lys (2813)	Ser/Gly (3037)	Glu/Ala (1442)	Ala/Arg (744)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (1513)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (1279)
AG-07-084_S69_L001	Ala/Ile/Arg (112)	Asn/Ile (655)	Ser/Asn (876)	Cys/Val/Met/Asn/Lys (807)	Ser/Gly (1554)	Glu/Ala (121)	Ala/Arg (24)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (71)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (59)
AG-07-085_S70_L001	 	 	Ser/Asn (1)	 	Ser/Gly (1)	 	 	 	 
AG-07-091_S58_L001	Ala/Ile/Arg,Ala/Ile/Cys (337,165)	Asn/Ile,Asn/Leu (2663,248,852)	Ser/Asn (915)	Cys/Val/Met/Asn/Lys (1076)	Ser/Gly (865)	Lys/Ala,Glu/Ala (343,1485)	Ala/Arg (301)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (202)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro,Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (246,451)
AG-07-092_S59_L001	Ala/Ile/Arg,Ala/Ile/Cys (466,776)	Asn/Ile,Asn/Leu (4432,1559)	Ser/Asn (2570)	Cys/Val/Met/Asn/Lys (2738,171)	Ser/Gly (2308)	Lys/Ala,Glu/Ala (339,2314)	Ala/Arg (221,353)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (939)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (809)
AG-07-093_S61_L001	Ala/Ile/Arg (194)	Asn/Ile (951)	Ser/Asn (68)	Cys/Val/Met/Asn/Lys (195)	Ser/Gly (188)	Glu/Ala (151)	Ala/Arg (85)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (137)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (218)
AG-07-094_S74_L001	Ala/Ile/Arg (160)	Asn/Ile (299)	Ser/Asn (597)	Cys/Val/Met/Asn/Lys (253)	Ser/Gly (303)	Glu/Ala (131)	Ala/Arg (49)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (70)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (46)
AG-07-095_S75_L001	Ala/Ile/Arg (126)	Asn/Ile (125)	Ser/Asn (371)	Cys/Val/Met/Asn/Lys (110)	Ser/Gly (158)	Glu/Ala (81)	Val/Arg (68)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (43)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (61)
AG-07-096_S76_L001	Ala/Ile/Arg (441)	Asn/Ile (576)	Ser/Asn (1057)	Cys/Val/Met/Asn/Lys (605)	Ser/Ala (616)	Lys/Ala (337)	Ala/Arg (120)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (221)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (274)
AG-07-097_S89_L001	Ala/Ile/Arg (34)	Asn/Ile (80)	Ser/Asn (205)	Cys/Val/Met/Asn/Lys (69)	Ser/Gly (91)	Glu/Ala (65)	Ala/Arg (28)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (37)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (54)
AG-07-098_S90_L001	Ala/Ile/Arg (359)	Asn/Ile (866)	Ser/Asn (1475)	Cys/Val/Met/Asn/Lys (1208)	Ser/Gly (1170)	Glu/Ala (497)	Ala/Arg (141)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (395)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (299)
AG-07-099-rerun_S91_L001	Ala/Ile/Cys (132)	Asn/Ile (278)	Ser/Asn (416)	Cys/Val/Met/Asn/Lys (255)	Ser/Gly (273)	Glu/Ala (249)	Ala/Arg (69)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (191)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (148)
AG-07-099_S62_L001	Ala/Ile/Cys (72)	Asn/Ile (230)	Ser/Asn (234)	Cys/Val/Met/Asn/Lys (201)	Ser/Gly (171)	Glu/Ala (101)	Ala/Arg (33)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (95)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (76)
AG-07-100_S63_L001	Ala/Ile/Arg,Ala/Ile/Cys (388,111)	Asn/Ile (2295)	Ser/Asn (1329)	Cys/Val/Met/Asn/Lys (1424)	Ser/Gly (1665)	Glu/Ala (620)	Ala/Arg (231)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (663)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (429)
AG-07-037_S81_L001	Ala/Ile/Arg (1)	Asn/Ile (33)	Ser/Asn (8)	Cys/Val/Met/Asn/Lys (2)	Ser/Ala (2)	Lys/Ala (2)	Ala/Arg (1)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (2)	Tyr/Ala/Met/Tyr/Asn/Gly/Phe/Pro (1)
AG-07-073_S86_L001	Ala/Ile/Cys (18)	Asn/Ile (76)	Ser/Asn (85)	Cys/Val/Met/Asn/Lys (47)	Ser/Gly (58)	Glu/Ala (22)	Ala/Arg (4)	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (5)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Pro (12)
AG-07-074_S87_L001	Ala/Ile/Arg (1)	Asn/Ile (7)	Ser/Asn (9)	 	Ser/Gly (17)	Glu/Ala (5)	 	Cys/Pro/Val/Arg/Pro/Ile/Arg/Gly/Asn/Pro (2)	Tyr/Ala/Met/Cys/Asn/Gly/Phe/Ala (1)
AG-07-090_S72_L001	 	 	Ser/Asn (1)	 	 	 	 	 	 
AG-07-087_S71_L001	 	Asn/Ile (1)	 	 	Ser/Gly (1)	 	 	 	 
AG-07-061_S23_L001	 	 	Ser/Asn (1)	 	 	 	 	 	 
AG-07-077_S64_L001	Ala/Ile/Arg (1)	Asn/Ile (1)	Ser/Asn (1)	Cys/Val/Met/Asn/Lys (1)	 	 	Ala/Arg (2)	 	 
Neg4_S35_L001	 	 	Ser/Asn (1)	 	 	 	 	 	 
AG-07-079_S66_L001	 	 	 	 	 	 	 	 	 
Neg1_S4_L001	Ala/Ile/Arg (1)	 	 	 	 	 	 	 	 
Neg10_S85_L001	 	Asn/Ile (6)	 	 	 	 	 	 	 
Neg3_S24_L001	 	 	Ser/Asn (1)	 	 	 	 	 	 
AG-07-026_S80_L001	 	 	 	 	 	 	 	 	 
Neg5_S40_L001	 	 	 	 	 	 	 	 	 
Neg6_S51_L001	 	 	 	 	 	 	 	 	 
